<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="ilsystems-002-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win1027.site4now.net:8172/msdeploy.axd?site=ilsystems-002-site1"
    msdeploySite="ilsystems-002-site1"
    userName="ilsystems-002"
    userPWD=""
    destinationAppUrl="http://ilsystems-002-site1.qtempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="ilsystems-002-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win1027.site4now.net:21/abu"
    ftpPassiveMode="True"
    userName="ilsystems-002"
    userPWD=""
    destinationAppUrl="http://ilsystems-002-site1.qtempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>